*{
    margin: auto;
    padding: 0;
    max-width: 100%;
    background-color: #4360A2; 
    font-family: 'Karla', sans-serif; 
    color:white;

}

header {
    justify-content: space-between;
    gap: 16px;
    text-transform: uppercase;
    font-size: 14px;
    padding: 30px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px;
}

nav ul a {
    text-decoration: none;
    color: white;
}

nav ul a:hover {
    color: white;
    text-decoration: underline;
}

.hero h1{
    text-align: center;
    font-size: 80px;
    margin-top: 10%;
}
.hero p{
font-size: 32px;
display: flex;
justify-content: space-between;
padding: 10%;
padding-bottom: 20%;
        
}

section.discover {
    font-size: 54px;
    text-align: center;
    padding: 30px;
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
}

section img {
    margin-top: 80px;
    display: flex;
    
}


section.card1 {
    text-align: center;
    padding: 20px;
    display: grid;
    margin-bottom: 30%;
}
section.grid {
    padding: 20px;
    padding-top: 20%;
    padding-bottom: 20%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 3px;
}

@media (max-width:600px) {
    section.grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

    footer {
        color: white;
        font-family: 'Karla', sans-serif;
        font-size: 16px;
        padding: 20px;
      }

      .footer-content {

        display: flex;
        justify-content: space-between;
        text-align: center;
        font-size: 24px;
        margin:auto;
    
      }
      .privacy {
        display: flex;
        margin-bottom:0;
        align-items: center;
        font-size: 20px;

      }

      .cookies {
        display: flex;
        margin-bottom:0;
        align-items: center;
        font-size: 20px;
      }