*{
    margin: auto;
    padding: 0;
    max-width: 100%;
    background-color: #4360A2;
    font-family: 'Karla', sans-serif; 
    color:white;

}
nav ul {
    display: flex;
    gap: 16px;
    text-transform: uppercase;
    list-style: none;
    margin: auto;
    padding: 30px;
}

nav ul a {
    text-decoration: none;
    color: white;
}

nav ul a:hover {
    color: white;
    text-decoration: underline;
}


.hero h1{
    text-align: center;
    font-size: 80px;
    margin-top: 10%;
}
.hero p{
font-size: 32px;
display: flex;
justify-content: space-between;
padding: 10%;
padding-bottom: 30%px;
        
}

section.discover {
    font-size: 54px;
    text-align: center;
    padding: 30px;
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
}

section img {
    margin-top: 80px;
    display: flex;
    
}

section.card1 {
    margin-top: 80px;
    text-align: center;
    padding: 20px;
    display: grid;
}
section.grid {
    padding: 20px;
    padding-bottom: 20%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 3px;
}

@media (max-width:600px) {
    section.grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
   
    footer {
        
        color: white;
        font-family: 'Karla', sans-serif;
        padding: 20px;
        margin: auto;
      }

      .footer-content {
        justify-content: space-between;
        display: flex;
    
      }
      .cookies {
        font-size: 20px;
      }

      .privacy {
        font-size: 20px;
      }
